config.invdecrap.category.general=General
config.invdecrap.category.general.tooltip=General Settings

key.invdecrap.category=Inventory Decrapifier

key.invdecrap.pickup.description=Pick Up Item
key.invdecrap.decrapify.description=Decrapify Inventory
key.invdecrap.toggleblacklist.description=Toggle Blacklist
key.invdecrap.openblacklistgui.description=Open Blacklist GUI

blacklist.category.id=ID Blacklist
blacklist.category.ore=OreDictionary Blacklist
blacklist.category.blacklists=Blacklists
blacklist.deletewarning.top=DELETE MODE ACTIVATED
blacklist.deletewarning.bottom=ANYTHING YOU CLICK WILL BE DELETED
blacklist.instruction.add.ore=Enter an OreDictionary value
blacklist.instruction.add.id=Enter an Item ID
blacklist.instruction.add.select=or select an item from your inventory
blacklist.instruction.add.blacklist=Enter a name for your blacklist
blacklist.instruction.cancel=Press ESC to cancel

invdecrap.message.blacklist=Blacklist
